# file-connector

./: README.md  pom.xml
ERICfileconnector_CXP9030574/: pom.xml
file-connector-ra/: pom.xml
file-connector-ra-api/: pom.xml
file-connector-ra-api-module/: pom.xml
file-connector-ra-api-module/src/main/resources/: assembly.xml
file-connector-ra-api-module/src/main/resources/module-descriptor/: module.xml
file-connector-ra-api/src/main/java/com/ericsson/nms/security/ra/api/: FileConnection.java  FileConnectionFactory.java
file-connector-ra-jca/: pom.xml
file-connector-ra-jca/src/main/java/com/ericsson/nms/security/ra/: FileAdminObject.java  FileAdminObjectImpl.java  FileConnectionFactoryImpl.java  FileConnectionImpl.java  FileManagedConnection.java  FileManagedConnectionFactory.java  FileManagedConnectionMetaData.java  FileRaMetaData.java  FileResourceAdapter.java
file-connector-ra-jca/src/main/java/com/ericsson/nms/security/ra/mbean/: FileMBean.java  FileMBeanImpl.java
file-connector-ra-jca/src/main/test/com/ericsson/nms/security/aicore/ra/: FileConnectionTest.java
file-connector-ra/src/main/resources/jca/: ra.xml
file-connector-war/: pom.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/smoke/: pom.xml
testsuite/integration/smoke/src/test/java/com/ericsson/nms/security/aicore/ra/test/: IntegrationTestDependencies.java  IntegrationTestDeploymentFactory.java
testsuite/integration/smoke/src/test/java/com/ericsson/nms/security/aicore/ra/test/smoke/deployment/: SmokeTestDeploymentFactory.java
testsuite/integration/smoke/src/test/java/com/ericsson/nms/security/aicore/ra/test/smoke/deployment/mock/: EJBCallingResourceAdapter.java  EJBCallingResourceAdapterImpl.java
testsuite/integration/smoke/src/test/java/com/ericsson/nms/security/aicore/ra/test/smoke/testclasses/: DeploymentTest.java  FileResourceAdapterTransactionTest.java  FolderCreateTest.java  RollbackTransactionTest.java
testsuite/integration/smoke/src/test/java/com/ericsson/nms/security/aicore/test/smoke/dependencies/: SmokeTestDependencies.java
